defmodule <%= Macro.camelize(@app_name) %>.MixProject do
  use Mix.Project

  def project do
    [
      app: :<%= @app_name %>,
      version: "0.1.0",
      elixir: "~> <%= @elixir_version %>",
      start_permanent: Mix.env() == :prod,
      deps: deps(),
      package: [
        licenses: ["MIT"],
        links: %{"Docs" => "https://hexdocs.pm/<%= @app_name %>"},
        files: ~w[lib mix.exs README.md]
      ],
      description: ""
    ]
  end

  # Run "mix help compile.app" to learn about applications.
  def application do
    [
      extra_applications: [:logger]
    ]
  end

  # Run "mix help deps" to learn about dependencies.
  defp deps do
    [
      {:ex_doc, ">= 0.0.0", only: :dev, runtime: false},
      {:alice, "~> <%= @alice_version %>"}
    ]
  end
end
